<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var valor = Number(prompt("Informe o valor da tabuada"))
        var inicio = Number(prompt("Informe o inicio da conta")) 
        var fim = Number(prompt("Informe o final da conta"))
        var resultado
        for (let i = inicio; i <= fim; i++){
            resultado = valor*i 
            alert(valor + "x" + i + "=" + resultado)
        }
    
    </script>
</body>
</html>